<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>HomePage</title>
		<script type="text/javascript">
			function change_iframe(table_obj){
				var iframe_obj = document.getElementsByClassName("iframe_obj")[0];
				switch(table_obj){
					case "student":iframe_obj.src="/student/student.php";break;
					case "course" :iframe_obj.src="/student/course.php" ;break;
					case "score"  :iframe_obj.src="/student/score.php"  ;break;
					case "classes":iframe_obj.src="/student/classes.php";break;
					case "teacher":iframe_obj.src="/student/teacher.php";break;
				}
			}
		</script>
		<style type="text/css">
			.menu{
				height: 100%;
			}
			.content_name{
				font-size: 30px;
				font-family: "微软雅黑", serif;
				font-weight: bold;
				text-align: center;
				margin-top:50px;
				margin-bottom:80px;
			}
			
			.menu_list{
				list-style:none;
			}
			.menu_list>li{
				text-align:center;
				margin-right:55px;
				margin-top:40px;
				margin-bottom:40px;
			}
			.menu_list>li>input{
				width:150px;
				height:50px;
				border-radius: 10px;
			}
			.content_table{
				width:100%;
				height:100%;
			}
		</style>
  </head>
	<body>
		<div class="content">
			<table border="1" class="content_table">
				<thead>
					<tr>
						<td></td>
						<td style="text-align:center;">
							<h1>Student-Course Management System</h1>
						</td>
					</tr>
				</thead>
				<tbody width="100%">
					<tr>
						<td style="width:20%;">
							<div class="menu">
								<div class="content_name">菜单</div>
								<ul class="menu_list">
									<li><input class="menu_button" type="button" onclick="change_iframe('student')" value="Student"></li>
									<li><input class="menu_button" type="button" onclick="change_iframe('course')" value="Course"></li>
									<li><input class="menu_button" type="button" onclick="change_iframe('score')" value="Score"></li>
								  <li><input class="menu_button" type="button" onclick="change_iframe('classes')" value="Classes"></li>
									<li><input class="menu_button" type="button" onclick="change_iframe('teacher')" value="Teacher"></li>
								</ul>
						</div>
						</td>
						<td style="width:100%;">
							<iframe class="iframe_obj" title="Student" src="/student/student.php" width="100%" height="800px;;"></iframe>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>